# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P030X265-28N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-178 325);
Layer 1;
Smd '2' 78 22 -0 R0 (-178 275);
Layer 1;
Smd '3' 78 22 -0 R0 (-178 225);
Layer 1;
Smd '4' 78 22 -0 R0 (-178 175);
Layer 1;
Smd '5' 78 22 -0 R0 (-178 125);
Layer 1;
Smd '6' 78 22 -0 R0 (-178 75);
Layer 1;
Smd '7' 78 22 -0 R0 (-178 25);
Layer 1;
Smd '8' 78 22 -0 R0 (-178 -25);
Layer 1;
Smd '9' 78 22 -0 R0 (-178 -75);
Layer 1;
Smd '10' 78 22 -0 R0 (-178 -125);
Layer 1;
Smd '11' 78 22 -0 R0 (-178 -175);
Layer 1;
Smd '12' 78 22 -0 R0 (-178 -225);
Layer 1;
Smd '13' 78 22 -0 R0 (-178 -275);
Layer 1;
Smd '14' 78 22 -0 R0 (-178 -325);
Layer 1;
Smd '15' 78 22 -0 R0 (178 -325);
Layer 1;
Smd '16' 78 22 -0 R0 (178 -275);
Layer 1;
Smd '17' 78 22 -0 R0 (178 -225);
Layer 1;
Smd '18' 78 22 -0 R0 (178 -175);
Layer 1;
Smd '19' 78 22 -0 R0 (178 -125);
Layer 1;
Smd '20' 78 22 -0 R0 (178 -75);
Layer 1;
Smd '21' 78 22 -0 R0 (178 -25);
Layer 1;
Smd '22' 78 22 -0 R0 (178 25);
Layer 1;
Smd '23' 78 22 -0 R0 (178 75);
Layer 1;
Smd '24' 78 22 -0 R0 (178 125);
Layer 1;
Smd '25' 78 22 -0 R0 (178 175);
Layer 1;
Smd '26' 78 22 -0 R0 (178 225);
Layer 1;
Smd '27' 78 22 -0 R0 (178 275);
Layer 1;
Smd '28' 78 22 -0 R0 (178 325);
Layer 21;
Wire 6 (-148 -352) (148 -352);
Wire 6 (148 352) (-148 352);
Wire 0 (12 352) -180 (-12 352);
Layer 21;
Wire 6 (-237 -118) (-237 -132) (-227 -132) (-227 -118);
Layer 21;
Wire 6 (237 -68) (237 -82) (227 -82) (227 -68);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-210 342);
Layer 51;
Wire 6 (-148 315) (-148 335);
Wire 6 (-148 335) (-203 335);
Wire 6 (-203 335) (-203 315);
Wire 6 (-203 315) (-148 315);
Wire 6 (-148 265) (-148 285);
Wire 6 (-148 285) (-203 285);
Wire 6 (-203 285) (-203 265);
Wire 6 (-203 265) (-148 265);
Wire 6 (-148 215) (-148 235);
Wire 6 (-148 235) (-203 235);
Wire 6 (-203 235) (-203 215);
Wire 6 (-203 215) (-148 215);
Wire 6 (-148 165) (-148 185);
Wire 6 (-148 185) (-203 185);
Wire 6 (-203 185) (-203 165);
Wire 6 (-203 165) (-148 165);
Wire 6 (-148 115) (-148 135);
Wire 6 (-148 135) (-203 135);
Wire 6 (-203 135) (-203 115);
Wire 6 (-203 115) (-148 115);
Wire 6 (-148 65) (-148 85);
Wire 6 (-148 85) (-203 85);
Wire 6 (-203 85) (-203 65);
Wire 6 (-203 65) (-148 65);
Wire 6 (-148 15) (-148 35);
Wire 6 (-148 35) (-203 35);
Wire 6 (-203 35) (-203 15);
Wire 6 (-203 15) (-148 15);
Wire 6 (-148 -35) (-148 -15);
Wire 6 (-148 -15) (-203 -15);
Wire 6 (-203 -15) (-203 -35);
Wire 6 (-203 -35) (-148 -35);
Wire 6 (-148 -85) (-148 -65);
Wire 6 (-148 -65) (-203 -65);
Wire 6 (-203 -65) (-203 -85);
Wire 6 (-203 -85) (-148 -85);
Wire 6 (-148 -135) (-148 -115);
Wire 6 (-148 -115) (-203 -115);
Wire 6 (-203 -115) (-203 -135);
Wire 6 (-203 -135) (-148 -135);
Wire 6 (-148 -185) (-148 -165);
Wire 6 (-148 -165) (-203 -165);
Wire 6 (-203 -165) (-203 -185);
Wire 6 (-203 -185) (-148 -185);
Wire 6 (-148 -235) (-148 -215);
Wire 6 (-148 -215) (-203 -215);
Wire 6 (-203 -215) (-203 -235);
Wire 6 (-203 -235) (-148 -235);
Wire 6 (-148 -285) (-148 -265);
Wire 6 (-148 -265) (-203 -265);
Wire 6 (-203 -265) (-203 -285);
Wire 6 (-203 -285) (-148 -285);
Wire 6 (-148 -335) (-148 -315);
Wire 6 (-148 -315) (-203 -315);
Wire 6 (-203 -315) (-203 -335);
Wire 6 (-203 -335) (-148 -335);
Wire 6 (148 -315) (148 -335);
Wire 6 (148 -335) (203 -335);
Wire 6 (203 -335) (203 -315);
Wire 6 (203 -315) (148 -315);
Wire 6 (148 -265) (148 -285);
Wire 6 (148 -285) (203 -285);
Wire 6 (203 -285) (203 -265);
Wire 6 (203 -265) (148 -265);
Wire 6 (148 -215) (148 -235);
Wire 6 (148 -235) (203 -235);
Wire 6 (203 -235) (203 -215);
Wire 6 (203 -215) (148 -215);
Wire 6 (148 -165) (148 -185);
Wire 6 (148 -185) (203 -185);
Wire 6 (203 -185) (203 -165);
Wire 6 (203 -165) (148 -165);
Wire 6 (148 -115) (148 -135);
Wire 6 (148 -135) (203 -135);
Wire 6 (203 -135) (203 -115);
Wire 6 (203 -115) (148 -115);
Wire 6 (148 -65) (148 -85);
Wire 6 (148 -85) (203 -85);
Wire 6 (203 -85) (203 -65);
Wire 6 (203 -65) (148 -65);
Wire 6 (148 -15) (148 -35);
Wire 6 (148 -35) (203 -35);
Wire 6 (203 -35) (203 -15);
Wire 6 (203 -15) (148 -15);
Wire 6 (148 35) (148 15);
Wire 6 (148 15) (203 15);
Wire 6 (203 15) (203 35);
Wire 6 (203 35) (148 35);
Wire 6 (148 85) (148 65);
Wire 6 (148 65) (203 65);
Wire 6 (203 65) (203 85);
Wire 6 (203 85) (148 85);
Wire 6 (148 135) (148 115);
Wire 6 (148 115) (203 115);
Wire 6 (203 115) (203 135);
Wire 6 (203 135) (148 135);
Wire 6 (148 185) (148 165);
Wire 6 (148 165) (203 165);
Wire 6 (203 165) (203 185);
Wire 6 (203 185) (148 185);
Wire 6 (148 235) (148 215);
Wire 6 (148 215) (203 215);
Wire 6 (203 215) (203 235);
Wire 6 (203 235) (148 235);
Wire 6 (148 285) (148 265);
Wire 6 (148 265) (203 265);
Wire 6 (203 265) (203 285);
Wire 6 (203 285) (148 285);
Wire 6 (148 335) (148 315);
Wire 6 (148 315) (203 315);
Wire 6 (203 315) (203 335);
Wire 6 (203 335) (148 335);
Wire 6 (-148 -352) (148 -352);
Wire 6 (148 -352) (148 352);
Wire 6 (148 352) (-148 352);
Wire 6 (-148 352) (-148 -352);
Wire 0 (12 352) -180 (-12 352);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-210 342);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-185 383);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-210 -450);

Edit 'MCP23S17-E/SO.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-800 900);
Pin '~CS' In None Middle R0 Both 0 (-800 700);
Pin '~RESET' In None Middle R0 Both 0 (-800 600);
Pin 'SCK' In None Middle R0 Both 0 (-800 500);
Pin 'SI' In None Middle R0 Both 0 (-800 400);
Pin 'A0' In None Middle R0 Both 0 (-800 200);
Pin 'A1' In None Middle R0 Both 0 (-800 100);
Pin 'A2' In None Middle R0 Both 0 (-800 0);
Pin 'GPA0' I/O None Middle R0 Both 0 (-800 -200);
Pin 'GPA1' I/O None Middle R0 Both 0 (-800 -300);
Pin 'GPA2' I/O None Middle R0 Both 0 (-800 -400);
Pin 'GPA3' I/O None Middle R0 Both 0 (-800 -500);
Pin 'GPA4' I/O None Middle R0 Both 0 (-800 -600);
Pin 'GPA5' I/O None Middle R0 Both 0 (-800 -700);
Pin 'GPA6' I/O None Middle R0 Both 0 (-800 -800);
Pin 'GPA7' I/O None Middle R0 Both 0 (-800 -900);
Pin 'VSS' Pwr None Middle R0 Both 0 (-800 -1100);
Pin 'GPB0' I/O None Middle R180 Both 0 (800 900);
Pin 'GPB1' I/O None Middle R180 Both 0 (800 800);
Pin 'GPB2' I/O None Middle R180 Both 0 (800 700);
Pin 'GPB3' I/O None Middle R180 Both 0 (800 600);
Pin 'GPB4' I/O None Middle R180 Both 0 (800 500);
Pin 'GPB5' I/O None Middle R180 Both 0 (800 400);
Pin 'GPB6' I/O None Middle R180 Both 0 (800 300);
Pin 'GPB7' I/O None Middle R180 Both 0 (800 200);
Pin 'SO' Out None Middle R180 Both 0 (800 0);
Pin 'INTA' Out None Middle R180 Both 0 (800 -200);
Pin 'INTB' Out None Middle R180 Both 0 (800 -300);
Wire 6 (-600 1100) (-600 -1300);
Wire 6 (-600 -1300) (600 -1300);
Wire 6 (600 -1300) (600 1100);
Wire 6 (600 1100) (-600 1100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-147 1218);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-219 -1487);

Edit 'MCP23S17-E/SO.dev';
Prefix '';
Description '16-Bit I/O Expander';
Value Off;
Add MCP23S17-E/SO 'A' Next  0 (0 0);
Package 'SOIC127P030X265-28N';
Technology '';
Attribute Description 'IC I/O EXPANDER';
Attribute Supplier 'Microchip';
Attribute OC_NEWARK '31K2950';
Attribute OC_FARNELL '1332093';
Attribute MPN 'MCP23S17-E/SO';
Attribute Package 'SOIC-28';
Connect 'A.GPB0' '1';
Connect 'A.GPB1' '2';
Connect 'A.GPB2' '3';
Connect 'A.GPB3' '4';
Connect 'A.GPB4' '5';
Connect 'A.GPB5' '6';
Connect 'A.GPB6' '7';
Connect 'A.GPB7' '8';
Connect 'A.VDD' '9';
Connect 'A.VSS' '10';
Connect 'A.~CS' '11';
Connect 'A.SCK' '12';
Connect 'A.SI' '13';
Connect 'A.SO' '14';
Connect 'A.A0' '15';
Connect 'A.A1' '16';
Connect 'A.A2' '17';
Connect 'A.~RESET' '18';
Connect 'A.INTB' '19';
Connect 'A.INTA' '20';
Connect 'A.GPA0' '21';
Connect 'A.GPA1' '22';
Connect 'A.GPA2' '23';
Connect 'A.GPA3' '24';
Connect 'A.GPA4' '25';
Connect 'A.GPA5' '26';
Connect 'A.GPA6' '27';
Connect 'A.GPA7' '28';
