<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{6df3e08f-c203-4fd6-a732-9d3c37799bf4}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4bbfcc8b-5ddc-4d8d-a998-4d67c343c309</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>libSharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ProtolV1Commands\IoDemoBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtolV1Commands\ProtocolV1Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtolV1Commands\RGBstripe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtolV1Commands\TestCmd.cs" />
  </ItemGroup>
</Project>