# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-16N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-93 175);
Layer 1;
Smd '2' 78 22 -0 R0 (-93 125);
Layer 1;
Smd '3' 78 22 -0 R0 (-93 75);
Layer 1;
Smd '4' 78 22 -0 R0 (-93 25);
Layer 1;
Smd '5' 78 22 -0 R0 (-93 -25);
Layer 1;
Smd '6' 78 22 -0 R0 (-93 -75);
Layer 1;
Smd '7' 78 22 -0 R0 (-93 -125);
Layer 1;
Smd '8' 78 22 -0 R0 (-93 -175);
Layer 1;
Smd '9' 78 22 -0 R0 (93 -175);
Layer 1;
Smd '10' 78 22 -0 R0 (93 -125);
Layer 1;
Smd '11' 78 22 -0 R0 (93 -75);
Layer 1;
Smd '12' 78 22 -0 R0 (93 -25);
Layer 1;
Smd '13' 78 22 -0 R0 (93 25);
Layer 1;
Smd '14' 78 22 -0 R0 (93 75);
Layer 1;
Smd '15' 78 22 -0 R0 (93 125);
Layer 1;
Smd '16' 78 22 -0 R0 (93 175);
Layer 51;
Wire 6 (-77 165) (-77 185);
Wire 6 (-77 185) (-118 185);
Wire 6 (-118 185) (-118 165);
Wire 6 (-118 165) (-77 165);
Wire 6 (-77 115) (-77 135);
Wire 6 (-77 135) (-118 135);
Wire 6 (-118 135) (-118 115);
Wire 6 (-118 115) (-77 115);
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-118 85);
Wire 6 (-118 85) (-118 65);
Wire 6 (-118 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-118 35);
Wire 6 (-118 35) (-118 15);
Wire 6 (-118 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-118 -15);
Wire 6 (-118 -15) (-118 -35);
Wire 6 (-118 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-118 -65);
Wire 6 (-118 -65) (-118 -85);
Wire 6 (-118 -85) (-77 -85);
Wire 6 (-77 -135) (-77 -115);
Wire 6 (-77 -115) (-118 -115);
Wire 6 (-118 -115) (-118 -135);
Wire 6 (-118 -135) (-77 -135);
Wire 6 (-77 -185) (-77 -165);
Wire 6 (-77 -165) (-118 -165);
Wire 6 (-118 -165) (-118 -185);
Wire 6 (-118 -185) (-77 -185);
Wire 6 (77 -165) (77 -185);
Wire 6 (77 -185) (118 -185);
Wire 6 (118 -185) (118 -165);
Wire 6 (118 -165) (77 -165);
Wire 6 (77 -115) (77 -135);
Wire 6 (77 -135) (118 -135);
Wire 6 (118 -135) (118 -115);
Wire 6 (118 -115) (77 -115);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (118 -85);
Wire 6 (118 -85) (118 -65);
Wire 6 (118 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (118 -35);
Wire 6 (118 -35) (118 -15);
Wire 6 (118 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (118 15);
Wire 6 (118 15) (118 35);
Wire 6 (118 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (118 65);
Wire 6 (118 65) (118 85);
Wire 6 (118 85) (77 85);
Wire 6 (77 135) (77 115);
Wire 6 (77 115) (118 115);
Wire 6 (118 115) (118 135);
Wire 6 (118 135) (77 135);
Wire 6 (77 185) (77 165);
Wire 6 (77 165) (118 165);
Wire 6 (118 165) (118 185);
Wire 6 (118 185) (77 185);
Wire 6 (-77 -195) (77 -195);
Wire 6 (77 -195) (77 195);
Wire 6 (77 195) (-77 195);
Wire 6 (-77 195) (-77 -195);
Wire 0 (12 195) -180 (-12 195);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 192);
Layer 21;
Wire 6 (-44 -195) (44 -195);
Wire 6 (44 195) (-44 195);
Wire 0 (12 195) -180 (-12 195);
Layer 21;
Wire 6 (152 -118) (152 -132) (142 -132) (142 -118);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 192);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-180 210);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-218 -288);

Edit 'MCP3208-CI/SL.sym';
Layer 94;
Pin 'CH0' In None Middle R0 Both 0 (-800 500);
Pin 'CH1' In None Middle R0 Both 0 (-800 400);
Pin 'CH2' In None Middle R0 Both 0 (-800 300);
Pin 'CH3' In None Middle R0 Both 0 (-800 200);
Pin 'CH4' In None Middle R0 Both 0 (-800 100);
Pin 'CH5' In None Middle R0 Both 0 (-800 0);
Pin 'CH6' In None Middle R0 Both 0 (-800 -100);
Pin 'CH7' In None Middle R0 Both 0 (-800 -200);
Pin 'DIN' In None Middle R0 Both 0 (-800 -300);
Pin 'VREF' In None Middle R0 Both 0 (-800 -500);
Pin 'VDD' Pwr None Middle R0 Both 0 (-800 -600);
Pin 'DGND' Pas None Middle R0 Both 0 (-800 -700);
Pin 'AGND' Pas None Middle R0 Both 0 (-800 -800);
Pin 'DOUT' Out None Middle R180 Both 0 (800 -600);
Pin 'CLK' In None Middle R180 Both 0 (800 -200);
Pin '*CS/SHDN' In None Middle R180 Both 0 (800 300);
Wire 16 (-600 700) (-600 -1000);
Wire 16 (-600 -1000) (600 -1000);
Wire 16 (600 -1000) (600 700);
Wire 16 (600 700) (-600 700);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-176 745);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-246 -1113);

Edit 'MCP3208-CI/SL.dev';
Prefix 'U';
Description 'IC, 12 ADC, SMD, 3208';
Value Off;
Add MCP3208-CI/SL 'A' Next  0 (0 0);
Package 'SOIC127P600X175-16N';
Technology '';
Attribute Package 'SOIC16';
Attribute Supplier 'Microchip';
Attribute OC_NEWARK '69K7605';
Attribute OC_FARNELL '1084270';
Attribute MPN 'MCP3208-CI/SL';
Connect 'A.CH0' '1';
Connect 'A.CH1' '2';
Connect 'A.CH2' '3';
Connect 'A.CH3' '4';
Connect 'A.CH4' '5';
Connect 'A.CH5' '6';
Connect 'A.CH6' '7';
Connect 'A.CH7' '8';
Connect 'A.DGND' '9';
Connect 'A.*CS/SHDN' '10';
Connect 'A.DIN' '11';
Connect 'A.DOUT' '12';
Connect 'A.CLK' '13';
Connect 'A.AGND' '14';
Connect 'A.VREF' '15';
Connect 'A.VDD' '16';
