# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-8N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-97 75);
Layer 1;
Smd '2' 78 22 -0 R0 (-97 25);
Layer 1;
Smd '3' 78 22 -0 R0 (-97 -25);
Layer 1;
Smd '4' 78 22 -0 R0 (-97 -75);
Layer 1;
Smd '5' 78 22 -0 R0 (97 -75);
Layer 1;
Smd '6' 78 22 -0 R0 (97 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (97 25);
Layer 1;
Smd '8' 78 22 -0 R0 (97 75);
Layer 51;
Wire 0 (-79 65) (-79 85);
Wire 0 (-79 85) (-122 85);
Wire 0 (-122 85) (-122 65);
Wire 0 (-122 65) (-79 65);
Wire 0 (-79 15) (-79 35);
Wire 0 (-79 35) (-122 35);
Wire 0 (-122 35) (-122 15);
Wire 0 (-122 15) (-79 15);
Wire 0 (-79 -35) (-79 -15);
Wire 0 (-79 -15) (-122 -15);
Wire 0 (-122 -15) (-122 -35);
Wire 0 (-122 -35) (-79 -35);
Wire 0 (-79 -85) (-79 -65);
Wire 0 (-79 -65) (-122 -65);
Wire 0 (-122 -65) (-122 -85);
Wire 0 (-122 -85) (-79 -85);
Wire 0 (79 -65) (79 -85);
Wire 0 (79 -85) (122 -85);
Wire 0 (122 -85) (122 -65);
Wire 0 (122 -65) (79 -65);
Wire 0 (79 -15) (79 -35);
Wire 0 (79 -35) (122 -35);
Wire 0 (122 -35) (122 -15);
Wire 0 (122 -15) (79 -15);
Wire 0 (79 35) (79 15);
Wire 0 (79 15) (122 15);
Wire 0 (122 15) (122 35);
Wire 0 (122 35) (79 35);
Wire 0 (79 85) (79 65);
Wire 0 (79 65) (122 65);
Wire 0 (122 65) (122 85);
Wire 0 (122 85) (79 85);
Wire 0 (-79 -98) (79 -98);
Wire 0 (79 -98) (79 98);
Wire 0 (79 98) (-79 98);
Wire 0 (-79 98) (-79 -98);
Wire 0 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 92);
Layer 21;
Wire 6 (-54 -98) (54 -98);
Wire 6 (54 98) (-54 98);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 92);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 175);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -225);

Edit 'TLC272CD.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 200);
Pin '1IN+' In None Middle R0 Both 0 (-700 0);
Pin '2IN+' In None Middle R0 Both 0 (-700 -100);
Pin '2IN-' In None Middle R0 Both 0 (-700 -200);
Pin '1IN-' In None Middle R0 Both 0 (-700 -300);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -500);
Pin '1OUT' Out None Middle R180 Both 0 (700 200);
Pin '2OUT' Out None Middle R180 Both 0 (700 100);
Wire 16 (-500 400) (-500 -700);
Wire 16 (-500 -700) (500 -700);
Wire 16 (500 -700) (500 400);
Wire 16 (500 400) (-500 400);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-208 505);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-162 -877);

Edit 'TLC272CD.dev';
Prefix 'U';

Value Off;
Add TLC272CD 'A' Next  0 (0 0);
Package 'SOIC127P600X175-8N';
Technology '';
Description 'LinCMOS. PRECISION DUAL OPERATIONAL AMPLIFIERS';
Attribute Supplier 'Texas Instruments';
Attribute OC_NEWARK '67K1262';
Attribute OC_FARNELL '1106022';
Attribute Package 'SOIC-8';
Attribute MPN 'TLC272CD';
Connect 'A.1OUT' '1';
Connect 'A.1IN-' '2';
Connect 'A.1IN+' '3';
Connect 'A.GND' '4';
Connect 'A.2IN+' '5';
Connect 'A.2IN-' '6';
Connect 'A.2OUT' '7';
Connect 'A.VDD' '8';
