# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P1030X265-24N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-184 275);
Layer 1;
Smd '2' 78 22 -0 R0 (-184 225);
Layer 1;
Smd '3' 78 22 -0 R0 (-184 175);
Layer 1;
Smd '4' 78 22 -0 R0 (-184 125);
Layer 1;
Smd '5' 78 22 -0 R0 (-184 75);
Layer 1;
Smd '6' 78 22 -0 R0 (-184 25);
Layer 1;
Smd '7' 78 22 -0 R0 (-184 -25);
Layer 1;
Smd '8' 78 22 -0 R0 (-184 -75);
Layer 1;
Smd '9' 78 22 -0 R0 (-184 -125);
Layer 1;
Smd '10' 78 22 -0 R0 (-184 -175);
Layer 1;
Smd '11' 78 22 -0 R0 (-184 -225);
Layer 1;
Smd '12' 78 22 -0 R0 (-184 -275);
Layer 1;
Smd '13' 78 22 -0 R0 (184 -275);
Layer 1;
Smd '14' 78 22 -0 R0 (184 -225);
Layer 1;
Smd '15' 78 22 -0 R0 (184 -175);
Layer 1;
Smd '16' 78 22 -0 R0 (184 -125);
Layer 1;
Smd '17' 78 22 -0 R0 (184 -75);
Layer 1;
Smd '18' 78 22 -0 R0 (184 -25);
Layer 1;
Smd '19' 78 22 -0 R0 (184 25);
Layer 1;
Smd '20' 78 22 -0 R0 (184 75);
Layer 1;
Smd '21' 78 22 -0 R0 (184 125);
Layer 1;
Smd '22' 78 22 -0 R0 (184 175);
Layer 1;
Smd '23' 78 22 -0 R0 (184 225);
Layer 1;
Smd '24' 78 22 -0 R0 (184 275);
Layer 21;
Wire 6 (-276 -171) (-236 -171);
Wire 6 (235 79) (275 79);
Wire 6 (150 299) (150 307);
Wire 6 (-150 -299) (-150 -307);
Wire 6 (-150 -307) (150 -307);
Wire 6 (150 -307) (150 -299);
Wire 6 (150 307) (-150 307);
Wire 6 (-150 307) (-150 299);
Wire 6 (12 307) -180 (-12 307);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-217 292);
Layer 51;
Wire 0 (-150 265) (-150 285);
Wire 0 (-150 285) (-209 285);
Wire 0 (-209 285) (-209 265);
Wire 0 (-209 265) (-150 265);
Wire 0 (-150 215) (-150 235);
Wire 0 (-150 235) (-209 235);
Wire 0 (-209 235) (-209 215);
Wire 0 (-209 215) (-150 215);
Wire 0 (-150 165) (-150 185);
Wire 0 (-150 185) (-209 185);
Wire 0 (-209 185) (-209 165);
Wire 0 (-209 165) (-150 165);
Wire 0 (-150 115) (-150 135);
Wire 0 (-150 135) (-209 135);
Wire 0 (-209 135) (-209 115);
Wire 0 (-209 115) (-150 115);
Wire 0 (-150 65) (-150 85);
Wire 0 (-150 85) (-209 85);
Wire 0 (-209 85) (-209 65);
Wire 0 (-209 65) (-150 65);
Wire 0 (-150 15) (-150 35);
Wire 0 (-150 35) (-209 35);
Wire 0 (-209 35) (-209 15);
Wire 0 (-209 15) (-150 15);
Wire 0 (-150 -35) (-150 -15);
Wire 0 (-150 -15) (-209 -15);
Wire 0 (-209 -15) (-209 -35);
Wire 0 (-209 -35) (-150 -35);
Wire 0 (-150 -85) (-150 -65);
Wire 0 (-150 -65) (-209 -65);
Wire 0 (-209 -65) (-209 -85);
Wire 0 (-209 -85) (-150 -85);
Wire 0 (-150 -135) (-150 -115);
Wire 0 (-150 -115) (-209 -115);
Wire 0 (-209 -115) (-209 -135);
Wire 0 (-209 -135) (-150 -135);
Wire 0 (-150 -185) (-150 -165);
Wire 0 (-150 -165) (-209 -165);
Wire 0 (-209 -165) (-209 -185);
Wire 0 (-209 -185) (-150 -185);
Wire 0 (-150 -235) (-150 -215);
Wire 0 (-150 -215) (-209 -215);
Wire 0 (-209 -215) (-209 -235);
Wire 0 (-209 -235) (-150 -235);
Wire 0 (-150 -285) (-150 -265);
Wire 0 (-150 -265) (-209 -265);
Wire 0 (-209 -265) (-209 -285);
Wire 0 (-209 -285) (-150 -285);
Wire 0 (150 -265) (150 -285);
Wire 0 (150 -285) (209 -285);
Wire 0 (209 -285) (209 -265);
Wire 0 (209 -265) (150 -265);
Wire 0 (150 -215) (150 -235);
Wire 0 (150 -235) (209 -235);
Wire 0 (209 -235) (209 -215);
Wire 0 (209 -215) (150 -215);
Wire 0 (150 -165) (150 -185);
Wire 0 (150 -185) (209 -185);
Wire 0 (209 -185) (209 -165);
Wire 0 (209 -165) (150 -165);
Wire 0 (150 -115) (150 -135);
Wire 0 (150 -135) (209 -135);
Wire 0 (209 -135) (209 -115);
Wire 0 (209 -115) (150 -115);
Wire 0 (150 -65) (150 -85);
Wire 0 (150 -85) (209 -85);
Wire 0 (209 -85) (209 -65);
Wire 0 (209 -65) (150 -65);
Wire 0 (150 -15) (150 -35);
Wire 0 (150 -35) (209 -35);
Wire 0 (209 -35) (209 -15);
Wire 0 (209 -15) (150 -15);
Wire 0 (150 35) (150 15);
Wire 0 (150 15) (209 15);
Wire 0 (209 15) (209 35);
Wire 0 (209 35) (150 35);
Wire 0 (150 85) (150 65);
Wire 0 (150 65) (209 65);
Wire 0 (209 65) (209 85);
Wire 0 (209 85) (150 85);
Wire 0 (150 135) (150 115);
Wire 0 (150 115) (209 115);
Wire 0 (209 115) (209 135);
Wire 0 (209 135) (150 135);
Wire 0 (150 185) (150 165);
Wire 0 (150 165) (209 165);
Wire 0 (209 165) (209 185);
Wire 0 (209 185) (150 185);
Wire 0 (150 235) (150 215);
Wire 0 (150 215) (209 215);
Wire 0 (209 215) (209 235);
Wire 0 (209 235) (150 235);
Wire 0 (150 285) (150 265);
Wire 0 (150 265) (209 265);
Wire 0 (209 265) (209 285);
Wire 0 (209 285) (150 285);
Wire 0 (-150 -307) (150 -307);
Wire 0 (150 -307) (150 307);
Wire 0 (150 307) (-150 307);
Wire 0 (-150 307) (-150 -307);
Wire 0 (12 307) -180 (-12 307);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-217 292);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 375);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -425);

Edit 'TLC5925IDWR.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 600);
Pin 'CLK' In None Middle R0 Both 0 (-700 400);
Pin 'LE' In None Middle R0 Both 0 (-700 200);
Pin '~OE' In None Middle R0 Both 0 (-700 100);
Pin 'R-EXT' In None Middle R0 Both 0 (-700 -100);
Pin 'SDO' I/O None Middle R0 Both 0 (-700 -300);
Pin 'SDI' In None Middle R0 Both 0 (-700 -400);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -600);
Pin '~OUT0' Out None Middle R180 Both 0 (700 600);
Pin '~OUT1' Out None Middle R180 Both 0 (700 500);
Pin '~OUT2' Out None Middle R180 Both 0 (700 400);
Pin '~OUT3' Out None Middle R180 Both 0 (700 300);
Pin '~OUT4' Out None Middle R180 Both 0 (700 200);
Pin '~OUT5' Out None Middle R180 Both 0 (700 100);
Pin '~OUT6' Out None Middle R180 Both 0 (700 0);
Pin '~OUT7' Out None Middle R180 Both 0 (700 -100);
Pin '~OUT8' Out None Middle R180 Both 0 (700 -200);
Pin '~OUT9' Out None Middle R180 Both 0 (700 -300);
Pin '~OUT10' Out None Middle R180 Both 0 (700 -400);
Pin '~OUT11' Out None Middle R180 Both 0 (700 -500);
Pin '~OUT12' Out None Middle R180 Both 0 (700 -600);
Pin '~OUT13' Out None Middle R180 Both 0 (700 -700);
Pin '~OUT14' Out None Middle R180 Both 0 (700 -800);
Pin '~OUT15' Out None Middle R180 Both 0 (700 -900);
Wire 16 (-500 800) (-500 -1100);
Wire 16 (-500 -1100) (500 -1100);
Wire 16 (500 -1100) (500 800);
Wire 16 (500 800) (-500 800);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-222 871);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-194 -1204);

Edit 'TLC5925IDWR.dev';
Prefix 'U';

Value Off;
Add TLC5925IDWR 'A' Next  0 (0 0);
Package 'SOIC127P1030X265-24N';
Technology '';
Attribute Supplier 'Texas Instruments';
Attribute MPN 'TLC5925IDWR';
Attribute Package 'SOIC-24';
Attribute OC_FARNELL '1858096';
Attribute OC_NEWARK '10R6961';
Description 'LOW-POWER 16-CHANNEL CONSTANT-CURRENT LED SINK DRIVER';
Connect 'A.GND' '1';
Connect 'A.SDI' '2';
Connect 'A.CLK' '3';
Connect 'A.LE' '4';
Connect 'A.~OUT0' '5';
Connect 'A.~OUT1' '6';
Connect 'A.~OUT2' '7';
Connect 'A.~OUT3' '8';
Connect 'A.~OUT4' '9';
Connect 'A.~OUT5' '10';
Connect 'A.~OUT6' '11';
Connect 'A.~OUT7' '12';
Connect 'A.~OUT8' '13';
Connect 'A.~OUT9' '14';
Connect 'A.~OUT10' '15';
Connect 'A.~OUT11' '16';
Connect 'A.~OUT12' '17';
Connect 'A.~OUT13' '18';
Connect 'A.~OUT14' '19';
Connect 'A.~OUT15' '20';
Connect 'A.~OE' '21';
Connect 'A.SDO' '22';
Connect 'A.R-EXT' '23';
Connect 'A.VDD' '24';
