# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X120-29N.pac';
Layer 1;
Smd '1' 58 14 -0 R0 (-115 166);
Layer 1;
Smd '2' 58 14 -0 R0 (-115 141);
Layer 1;
Smd '3' 58 14 -0 R0 (-115 115);
Layer 1;
Smd '4' 58 14 -0 R0 (-115 90);
Layer 1;
Smd '5' 58 14 -0 R0 (-115 64);
Layer 1;
Smd '6' 58 14 -0 R0 (-115 38);
Layer 1;
Smd '7' 58 14 -0 R0 (-115 13);
Layer 1;
Smd '8' 58 14 -0 R0 (-115 -13);
Layer 1;
Smd '9' 58 14 -0 R0 (-115 -38);
Layer 1;
Smd '10' 58 14 -0 R0 (-115 -64);
Layer 1;
Smd '11' 58 14 -0 R0 (-115 -90);
Layer 1;
Smd '12' 58 14 -0 R0 (-115 -115);
Layer 1;
Smd '13' 58 14 -0 R0 (-115 -141);
Layer 1;
Smd '14' 58 14 -0 R0 (-115 -166);
Layer 1;
Smd '15' 58 14 -0 R0 (115 -166);
Layer 1;
Smd '16' 58 14 -0 R0 (115 -141);
Layer 1;
Smd '17' 58 14 -0 R0 (115 -115);
Layer 1;
Smd '18' 58 14 -0 R0 (115 -90);
Layer 1;
Smd '19' 58 14 -0 R0 (115 -64);
Layer 1;
Smd '20' 58 14 -0 R0 (115 -38);
Layer 1;
Smd '21' 58 14 -0 R0 (115 -13);
Layer 1;
Smd '22' 58 14 -0 R0 (115 13);
Layer 1;
Smd '23' 58 14 -0 R0 (115 38);
Layer 1;
Smd '24' 58 14 -0 R0 (115 64);
Layer 1;
Smd '25' 58 14 -0 R0 (115 90);
Layer 1;
Smd '26' 58 14 -0 R0 (115 115);
Layer 1;
Smd '27' 58 14 -0 R0 (115 141);
Layer 1;
Smd '28' 58 14 -0 R0 (115 166);
Layer 1;
Smd '29' 94 243 -0 R0 (0 0);
Layer 21;
Wire 6 (-196 -63) (-156 -63);
Wire 6 (156 -38) (196 -38);
Wire 6 (89 186) (89 193);
Wire 6 (-89 -186) (-89 -193);
Wire 6 (-89 -193) (89 -193);
Wire 6 (89 -193) (89 -186);
Wire 6 (89 193) (-89 193);
Wire 6 (-89 193) (-89 186);
Wire 6 (12 193) -180 (-12 193);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 175);
Layer 51;
Wire 0 (-89 160) (-89 172);
Wire 0 (-89 172) (-130 172);
Wire 0 (-130 172) (-130 160);
Wire 0 (-130 160) (-89 160);
Wire 0 (-89 135) (-89 147);
Wire 0 (-89 147) (-130 147);
Wire 0 (-130 147) (-130 135);
Wire 0 (-130 135) (-89 135);
Wire 0 (-89 109) (-89 121);
Wire 0 (-89 121) (-130 121);
Wire 0 (-130 121) (-130 109);
Wire 0 (-130 109) (-89 109);
Wire 0 (-89 84) (-89 95);
Wire 0 (-89 95) (-130 95);
Wire 0 (-130 95) (-130 84);
Wire 0 (-130 84) (-89 84);
Wire 0 (-89 58) (-89 70);
Wire 0 (-89 70) (-130 70);
Wire 0 (-130 70) (-130 58);
Wire 0 (-130 58) (-89 58);
Wire 0 (-89 32) (-89 44);
Wire 0 (-89 44) (-130 44);
Wire 0 (-130 44) (-130 32);
Wire 0 (-130 32) (-89 32);
Wire 0 (-89 7) (-89 19);
Wire 0 (-89 19) (-130 19);
Wire 0 (-130 19) (-130 7);
Wire 0 (-130 7) (-89 7);
Wire 0 (-89 -19) (-89 -7);
Wire 0 (-89 -7) (-130 -7);
Wire 0 (-130 -7) (-130 -19);
Wire 0 (-130 -19) (-89 -19);
Wire 0 (-89 -44) (-89 -32);
Wire 0 (-89 -32) (-130 -32);
Wire 0 (-130 -32) (-130 -44);
Wire 0 (-130 -44) (-89 -44);
Wire 0 (-89 -70) (-89 -58);
Wire 0 (-89 -58) (-130 -58);
Wire 0 (-130 -58) (-130 -70);
Wire 0 (-130 -70) (-89 -70);
Wire 0 (-89 -95) (-89 -84);
Wire 0 (-89 -84) (-130 -84);
Wire 0 (-130 -84) (-130 -95);
Wire 0 (-130 -95) (-89 -95);
Wire 0 (-89 -121) (-89 -109);
Wire 0 (-89 -109) (-130 -109);
Wire 0 (-130 -109) (-130 -121);
Wire 0 (-130 -121) (-89 -121);
Wire 0 (-89 -147) (-89 -135);
Wire 0 (-89 -135) (-130 -135);
Wire 0 (-130 -135) (-130 -147);
Wire 0 (-130 -147) (-89 -147);
Wire 0 (-89 -172) (-89 -160);
Wire 0 (-89 -160) (-130 -160);
Wire 0 (-130 -160) (-130 -172);
Wire 0 (-130 -172) (-89 -172);
Wire 0 (89 -160) (89 -172);
Wire 0 (89 -172) (130 -172);
Wire 0 (130 -172) (130 -160);
Wire 0 (130 -160) (89 -160);
Wire 0 (89 -135) (89 -147);
Wire 0 (89 -147) (130 -147);
Wire 0 (130 -147) (130 -135);
Wire 0 (130 -135) (89 -135);
Wire 0 (89 -109) (89 -121);
Wire 0 (89 -121) (130 -121);
Wire 0 (130 -121) (130 -109);
Wire 0 (130 -109) (89 -109);
Wire 0 (89 -84) (89 -95);
Wire 0 (89 -95) (130 -95);
Wire 0 (130 -95) (130 -84);
Wire 0 (130 -84) (89 -84);
Wire 0 (89 -58) (89 -70);
Wire 0 (89 -70) (130 -70);
Wire 0 (130 -70) (130 -58);
Wire 0 (130 -58) (89 -58);
Wire 0 (89 -32) (89 -44);
Wire 0 (89 -44) (130 -44);
Wire 0 (130 -44) (130 -32);
Wire 0 (130 -32) (89 -32);
Wire 0 (89 -7) (89 -19);
Wire 0 (89 -19) (130 -19);
Wire 0 (130 -19) (130 -7);
Wire 0 (130 -7) (89 -7);
Wire 0 (89 19) (89 7);
Wire 0 (89 7) (130 7);
Wire 0 (130 7) (130 19);
Wire 0 (130 19) (89 19);
Wire 0 (89 44) (89 32);
Wire 0 (89 32) (130 32);
Wire 0 (130 32) (130 44);
Wire 0 (130 44) (89 44);
Wire 0 (89 70) (89 58);
Wire 0 (89 58) (130 58);
Wire 0 (130 58) (130 70);
Wire 0 (130 70) (89 70);
Wire 0 (89 95) (89 84);
Wire 0 (89 84) (130 84);
Wire 0 (130 84) (130 95);
Wire 0 (130 95) (89 95);
Wire 0 (89 121) (89 109);
Wire 0 (89 109) (130 109);
Wire 0 (130 109) (130 121);
Wire 0 (130 121) (89 121);
Wire 0 (89 147) (89 135);
Wire 0 (89 135) (130 135);
Wire 0 (130 135) (130 147);
Wire 0 (130 147) (89 147);
Wire 0 (89 172) (89 160);
Wire 0 (89 160) (130 160);
Wire 0 (130 160) (130 172);
Wire 0 (130 172) (89 172);
Wire 0 (-89 -193) (89 -193);
Wire 0 (89 -193) (89 193);
Wire 0 (89 193) (-89 193);
Wire 0 (-89 193) (-89 -193);
Wire 0 (12 193) -180 (-12 193);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 175);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 225);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -300);

Edit 'TLC5941PWP.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 800);
Pin 'GSCLK' Out None Middle R0 Both 0 (-700 600);
Pin 'SCLK' In None Middle R0 Both 0 (-700 500);
Pin 'XLAT' In None Middle R0 Both 0 (-700 300);
Pin 'BLANK' In None Middle R0 Both 0 (-700 200);
Pin 'IREF' In None Middle R0 Both 0 (-700 100);
Pin 'MODE' In None Middle R0 Both 0 (-700 0);
Pin 'TEST' In None Middle R0 Both 0 (-700 -100);
Pin 'SIN' In None Middle R0 Both 0 (-700 -200);
Pin 'EP' Pas None Middle R0 Both 0 (-700 -400);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -600);
Pin 'SOUT' Out None Middle R180 Both 0 (700 800);
Pin 'XERR' Out None Middle R180 Both 0 (700 700);
Pin 'OUT0' Out None Middle R180 Both 0 (700 500);
Pin 'OUT1' Out None Middle R180 Both 0 (700 400);
Pin 'OUT2' Out None Middle R180 Both 0 (700 300);
Pin 'OUT3' Out None Middle R180 Both 0 (700 200);
Pin 'OUT4' Out None Middle R180 Both 0 (700 100);
Pin 'OUT5' Out None Middle R180 Both 0 (700 0);
Pin 'OUT6' Out None Middle R180 Both 0 (700 -100);
Pin 'OUT7' Out None Middle R180 Both 0 (700 -200);
Pin 'OUT8' Out None Middle R180 Both 0 (700 -300);
Pin 'OUT9' Out None Middle R180 Both 0 (700 -400);
Pin 'OUT10' Out None Middle R180 Both 0 (700 -500);
Pin 'OUT11' Out None Middle R180 Both 0 (700 -600);
Pin 'OUT12' Out None Middle R180 Both 0 (700 -700);
Pin 'OUT13' Out None Middle R180 Both 0 (700 -800);
Pin 'OUT14' Out None Middle R180 Both 0 (700 -900);
Pin 'OUT15' Out None Middle R180 Both 0 (700 -1000);
Wire 16 (-500 1000) (-500 -1200);
Wire 16 (-500 -1200) (500 -1200);
Wire 16 (500 -1200) (500 1000);
Wire 16 (500 1000) (-500 1000);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-196 1101);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-128 -1392);

Edit 'TLC5941PWP.dev';
Prefix 'U';
Description '16-CHANNEL LED DRIVER WITH DOT CORRECTION AND GRAYSCALE PWM CONTROL';
Value Off;
Add TLC5941PWP 'A' Next  0 (0 0);
Package 'SOP65P640X120-29N';
Technology '';
Attribute Supplier 'Texas Instruments';
Attribute MPN 'TLC5941PWP';
Attribute Package 'HTSSOP-28';
Attribute OC_FARNELL '1226308';
Attribute OC_NEWARK '58K6744';
Description '16-CHANNEL LED DRIVER WITH DOT CORRECTION AND GRAYSCALE PWM CONTROL';
Connect 'A.GND' '1';
Connect 'A.BLANK' '2';
Connect 'A.XLAT' '3';
Connect 'A.SCLK' '4';
Connect 'A.SIN' '5';
Connect 'A.MODE' '6';
Connect 'A.OUT0' '7';
Connect 'A.OUT1' '8';
Connect 'A.OUT2' '9';
Connect 'A.OUT3' '10';
Connect 'A.OUT4' '11';
Connect 'A.OUT5' '12';
Connect 'A.OUT6' '13';
Connect 'A.OUT7' '14';
Connect 'A.OUT8' '15';
Connect 'A.OUT9' '16';
Connect 'A.OUT10' '17';
Connect 'A.OUT11' '18';
Connect 'A.OUT12' '19';
Connect 'A.OUT13' '20';
Connect 'A.OUT14' '21';
Connect 'A.OUT15' '22';
Connect 'A.XERR' '23';
Connect 'A.SOUT' '24';
Connect 'A.GSCLK' '25';
Connect 'A.TEST' '26';
Connect 'A.IREF' '27';
Connect 'A.VCC' '28';
Connect 'A.EP' '29';
