# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X110-14N.pac';
Layer 1;
Smd '1' 58 14 -0 R0 (-115 77);
Layer 1;
Smd '2' 58 14 -0 R0 (-115 51);
Layer 1;
Smd '3' 58 14 -0 R0 (-115 26);
Layer 1;
Smd '4' 58 14 -0 R0 (-115 0);
Layer 1;
Smd '5' 58 14 -0 R0 (-115 -26);
Layer 1;
Smd '6' 58 14 -0 R0 (-115 -51);
Layer 1;
Smd '7' 58 14 -0 R0 (-115 -77);
Layer 1;
Smd '8' 58 14 -0 R0 (115 -77);
Layer 1;
Smd '9' 58 14 -0 R0 (115 -51);
Layer 1;
Smd '10' 58 14 -0 R0 (115 -26);
Layer 1;
Smd '11' 58 14 -0 R0 (115 0);
Layer 1;
Smd '12' 58 14 -0 R0 (115 26);
Layer 1;
Smd '13' 58 14 -0 R0 (115 51);
Layer 1;
Smd '14' 58 14 -0 R0 (115 77);
Layer 51;
Wire 6 (-89 71) (-89 83);
Wire 6 (-89 83) (-130 83);
Wire 6 (-130 83) (-130 71);
Wire 6 (-130 71) (-89 71);
Wire 6 (-89 45) (-89 57);
Wire 6 (-89 57) (-130 57);
Wire 6 (-130 57) (-130 45);
Wire 6 (-130 45) (-89 45);
Wire 6 (-89 20) (-89 31);
Wire 6 (-89 31) (-130 31);
Wire 6 (-130 31) (-130 20);
Wire 6 (-130 20) (-89 20);
Wire 6 (-89 -6) (-89 6);
Wire 6 (-89 6) (-130 6);
Wire 6 (-130 6) (-130 -6);
Wire 6 (-130 -6) (-89 -6);
Wire 6 (-89 -31) (-89 -20);
Wire 6 (-89 -20) (-130 -20);
Wire 6 (-130 -20) (-130 -31);
Wire 6 (-130 -31) (-89 -31);
Wire 6 (-89 -57) (-89 -45);
Wire 6 (-89 -45) (-130 -45);
Wire 6 (-130 -45) (-130 -57);
Wire 6 (-130 -57) (-89 -57);
Wire 6 (-89 -83) (-89 -71);
Wire 6 (-89 -71) (-130 -71);
Wire 6 (-130 -71) (-130 -83);
Wire 6 (-130 -83) (-89 -83);
Wire 6 (89 -71) (89 -83);
Wire 6 (89 -83) (130 -83);
Wire 6 (130 -83) (130 -71);
Wire 6 (130 -71) (89 -71);
Wire 6 (89 -45) (89 -57);
Wire 6 (89 -57) (130 -57);
Wire 6 (130 -57) (130 -45);
Wire 6 (130 -45) (89 -45);
Wire 6 (89 -20) (89 -31);
Wire 6 (89 -31) (130 -31);
Wire 6 (130 -31) (130 -20);
Wire 6 (130 -20) (89 -20);
Wire 6 (89 6) (89 -6);
Wire 6 (89 -6) (130 -6);
Wire 6 (130 -6) (130 6);
Wire 6 (130 6) (89 6);
Wire 6 (89 31) (89 20);
Wire 6 (89 20) (130 20);
Wire 6 (130 20) (130 31);
Wire 6 (130 31) (89 31);
Wire 6 (89 57) (89 45);
Wire 6 (89 45) (130 45);
Wire 6 (130 45) (130 57);
Wire 6 (130 57) (89 57);
Wire 6 (89 83) (89 71);
Wire 6 (89 71) (130 71);
Wire 6 (130 71) (130 83);
Wire 6 (130 83) (89 83);
Wire 6 (-89 -100) (89 -100);
Wire 6 (89 -100) (89 100);
Wire 6 (89 100) (-89 100);
Wire 6 (-89 100) (-89 -100);
Wire 6 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 86);
Layer 49;
Layer 49;
Wire 6 (164 -18) (164 -33) (154 -33) (154 -18);
Layer 39;
Wire 6 (-154 -110) (-154 110);
Wire 6 (-154 110) (154 110);
Wire 6 (154 110) (154 -110);
Wire 6 (154 -110) (-154 -110);
Layer 39;
Wire 6 (-154 -110) (-154 110) (154 110) (154 -110);
Layer 21;
Wire 6 (-89 -100) (89 -100);
Wire 6 (89 100) (-89 100);
Wire 6 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 86);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-184 129);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-220 -215);

Edit 'NTS0104PW.sym';
Layer 94;
Pin 'VCC(A)_' Pwr None Middle R0 Both 0 (-500 500);
Pin 'VCC(B)' Pwr None Middle R0 Both 0 (-500 400);
Pin 'OE' In None Middle R0 Both 0 (-500 200);
Pin 'A1_' I/O None Middle R0 Both 0 (-500 0);
Pin 'A2_' I/O None Middle R0 Both 0 (-500 -100);
Pin 'A3_' I/O None Middle R0 Both 0 (-500 -200);
Pin 'A4_' I/O None Middle R0 Both 0 (-500 -300);
Pin 'n.c.' NC None Middle R0 Both 0 (-500 -500);
Pin 'n.c._' NC None Middle R0 Both 0 (-500 -600);
Pin 'GND' Pas None Middle R0 Both 0 (-500 -800);
Pin 'B4' I/O None Middle R180 Both 0 (500 -100);
Pin 'B3' I/O None Middle R180 Both 0 (500 0);
Pin 'B2' I/O None Middle R180 Both 0 (500 100);
Pin 'B1' I/O None Middle R180 Both 0 (500 200);
Wire 16 (-300 700) (-300 -1000);
Wire 16 (-300 -1000) (300 -1000);
Wire 16 (300 -1000) (300 700);
Wire 16 (300 700) (-300 700);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-189 791);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-269 -1113);

Edit 'NTS0104PW.dev';
Prefix 'U';

Value Off;
Add NTS0104PW 'A' Next  0 (0 0);
Package 'SOP65P640X110-14N';
Technology '';
Attribute Supplier 'NXP';
Attribute MPN 'NTS0104PW';
Attribute OC_FARNELL '2164815';
Attribute OC_NEWARK '55W4246';
Attribute Package 'TSSOP-14';
Description 'Dual supply translating transceiver,TSSOP-14';
Connect 'A.VCC(A)_' '1';
Connect 'A.A1_' '2';
Connect 'A.A2_' '3';
Connect 'A.A3_' '4';
Connect 'A.A4_' '5';
Connect 'A.n.c._' '6';
Connect 'A.GND' '7';
Connect 'A.OE' '8';
Connect 'A.n.c.' '9';
Connect 'A.B4' '10';
Connect 'A.B3' '11';
Connect 'A.B2' '12';
Connect 'A.B1' '13';
Connect 'A.VCC(B)' '14';
